{
  "profiles": {
    "Run": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\ServiceInjection.SourceGenerators.Tests\\ServiceInjection.SourceGenerators.Tests.csproj"
    }
  }
}